name: Docker Image CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  docker-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build docker image
        run: docker build . --file Dockerfile --tag stoxygen/grub-atom-z3735f:${GITHUB_SHA:0:7}
      - name: Push docker-image
        run: |
          echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login --username stockanalyses --password-stdin
          docker tag stoxygen/grub-atom-z3735f:${GITHUB_SHA:0:7} stoxygen/grub-atom-z3735f:latest
          docker push stoxygen/grub-atom-z3735f:${GITHUB_SHA:0:7}
          docker push stoxygen/grub-atom-z3735f:latest
      - uses: docker://stoxygen/grub-atom-z3735f:latest
        with:
          args: |
            ./autogen.sh
            ./configure --with-platform=efi --target=i386 --disable-werror
            make
            make install
            /usr/local/bin/grub-mknetdir -d /usr/local/lib/grub/i386-efi --net-directory=/tmp
#  grub-build:
#    runs-on: ubuntu-latest
#    container: stoxygen/grub-atom-z3735f:latest
#    steps:
#      - name: Build grub
#        run: |
#          echo $(pwd)
#          ./autogen.sh
#          ./configure --with-platform=efi --target=i386 --disable-werror
#          make
#          make install
#          /usr/local/bin/grub-mknetdir -d /usr/local/lib/grub/i386-efi --net-directory=/tmp
